<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container{
            position: relative;
            width: 100%;
            height: 100vh;
            background:skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item{
            width: 100%;
            height: 550px;
            max-width: 820px;
            background: #FFFF;
            border-radius: 20px;
            box-shadow:0 0 20px 10px rgba(0,0,0,.4);
            overflow:hidden; 
            grid-template-columns:repeat(2,1fr);
            display: grid;
            z-index: 1000;

        }



        .submit-form{
            background: black;
        }

        .first-text{
            padding-left: 20px;
            padding-top: 20px;
            font-size: 35px;
            color:#8f50ec;
        }

        .image{
            height:300px;
            width: 430px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="contact">
                <div class="first-text"> Let's get in touch </div>
                <img src="../static/images/logo.jpg" alt="" class="image">
                <div class="social-links">
                    <span class="second-text">Connect with us:</span>
                    <ul class="social-media">
                        <li><a href="#"><i class='bx bxl-meta' ></i></a></li>
                        <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                        <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="sumbit-form"></div>        
        </div>
    </div>
</body>
</html>