<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color:black;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 20px;
      }
      .result-container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .image-container {
        text-align: center;
        margin-bottom: 30px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      p {
        color: #333333;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 10px;
      }
      .plot-container {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .plot-container img {
        max-width: calc(50% - 10px);
        height: auto;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="result-container">
      <h1>Result</h1>

      <div class="image-container">
        <img
          src="{{ url_for('static', filename='uploads/' + filename) }}"
          alt=""
        />
      </div>

      <p>Predicted Class: <a id="predict" href="#"><strong id="Class">{{ predicted_class }}</strong></p></a>
      <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="plot-container" style="background-color: #f0f0f0; padding: 20px;"><div>
                    <p>Accuracy Plot:</p>
                    <img
                      src="{{ url_for('static', filename=accuracy_plot) }}"
                      alt="Accuracy Plot"
                    />
                </div></div>
            </div>
            <div class="col-sm-6">
                <div class="plot-container" style=" background-color: #f0f0f0; padding: 20px;"><div>
                    <p>Loss Plot:</p>
                    <img
                      src="{{ url_for('static', filename=loss_plot) }}"
                      alt="Loss Plot"
                    />
                  </div></div>
            </div>
        </div>
    </div>
  </body>

</html>
